<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Author" content="Bjarte Kileng" />
</head>

<body>
<h1>Demo of Websocket</h1>

<div id="container"><button type="button">Start</button><button type="button">Stop</button></div>

<script type="text/javascript">
"use strict";

class AppController {

    constructor(container) {
        this.containerId = container
        this.webSocket = null
      }

	run() {
		const buttons = document.getElementById(this.containerId).getElementsByTagName("button")
		buttons[0].addEventListener("click",this.open.bind(this),true)
		buttons[1].addEventListener("click",() => {this.webSocket.close()},true)
	}
	
	open () {
		this.webSocket = new WebSocket("ws://" + document.location.host + "/Websocket/demo")

		// Callback to run when socket is opened
		this.webSocket.addEventListener("open",this.openCallback.bind(this),true)
		
		// Callback to run when data is received from the server
		this.webSocket.addEventListener("message",this.messageCallback.bind(this),true)

		// Callback to run when socket is closed
		this.webSocket.addEventListener("close",this.closeCallback.bind(this),true)
		
	}
	
	openCallback () {
		console.log("Connection was opened")
		this.webSocket.send("Data sent from client to server")
	}
    
	messageCallback(event) {
	    console.log("Message from server")
		console.log("Got message from server: " + event.data)   
		console.log("Origin of data: " + event.origin)   
	}

	closeCallback(event) {
		console.log("Connection was closed")
		console.log("Code: " + event.code)
		console.log("Reason: " + event.reason)
		if (event.wasClean) {
			console.log("Clean closing of connection")
		} else {
			console.log("Unclean closing of connection")
		}
		
	}
}

const app = new AppController("container")
document.addEventListener('DOMContentLoaded',app.run.bind(app),true)

</script>
</body>